author: Mohammad Rahmani
core-version: >= 5.1.21
created: 20191113142606475
description: Sticky Notes
list: readme license history
modified: 20191114155342141
plugin-type: plugin
source: https://github.com/kookma/TW-Sticky-Notes
tags: 
title: $:/plugins/kookma/pinboard
type: application/json
version: 0.5.0

{"tiddlers":{"$:/plugins/kookma/pinboard/history":{"title":"$:/plugins/kookma/pinboard/history","created":"20191113142629999","modified":"20191114155351852","tags":"","type":"text/vnd.tiddlywiki","text":";2019.11.14\n:Release 0.5.0\n: sticky notes renamed into Pinbaord\n:flexgrid removed\n:pin can be toggled to remove the note (make it done)\n:folding edditor is added\n\n\n;2019.11.13\n:Release 0.1.0\n:proof of concept\n"},"$:/plugins/kookma/pinboard/license":{"title":"$:/plugins/kookma/pinboard/license","created":"20191113142630000","modified":"20191114152104965","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/pinboard/macros/folding-editor":{"title":"$:/plugins/kookma/pinboard/macros/folding-editor","created":"20191114142348719","modified":"20191114152104962","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define folding-editor(tiddler)\n<$set name=\"state\" value={{{ [[$:/state/folding-editor/]addsuffix<currentTiddler>addsuffix<__tiddler__>] }}}>\n<$reveal stateTitle=<<state>> type=\"nomatch\" text=\"edit\">\n<span style=\"float: right;\">\n<$button class=\"tc-btn-invisible xx100\" setTitle=<<state>> setTo=\"edit\">{{$:/core/images/edit-button}}</$button>\n</span>\n<$list filter=\"[<__tiddler__>is[missing]] [<__tiddler__>!is[missing]!has[text]]\">\n<<__tiddler__>>\n</$list>\n<$transclude tiddler=<<__tiddler__>> mode=\"block\"/>\n</$reveal>\n<$reveal stateTitle=<<state>> type=\"match\" text=\"edit\">\n<span style=\"float: right;\">\n<$button class=\"tc-btn-invisible\" setTitle=<<state>> setTo=\"\">{{$:/core/images/done-button}}</$button>\n</span>\n<$edit-text class=\"tc-edit-texteditor\" tiddler=<<__tiddler__>> tag=\"textarea\" default=\"\" placeholder={{$:/language/EditTemplate/Body/Placeholder}}/>\n</$reveal>\n</$set>\n\\end"},"$:/plugins/kookma/pinboard/macros/st-note":{"title":"$:/plugins/kookma/pinboard/macros/st-note","created":"20191113172026632","modified":"20191114154737741","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define _st_addTag(newTag)\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-add-tag\" $param=\"$newTag$\"/>\n</$fieldmangler>\n\\end\n\n\\define _st_single_note(tiddler, priority)\n<div class=\"st-note st-bg-$priority$\" style=\"display:inline-block;margin-right:10px;vertical-align:top;\">\n<span class=\"st-elements\"><$link/></span><<folding-editor \"\"\"$tiddler$\"\"\">>\n<$button class=\"tc-btn-invisible tc-tiddlylink pin $priority$-pin\" actions=<<_st_addTag newTag:done>> tooltip=\"remove note\"/>\n<span class=\"st-elements\">Modified on: <$view field=\"modified\" format=date template=\"YYYY-0MM-0DD\"/></span>\n</div>\n\\end\n\n\\define sticky-notes()\n<$list filter=\"[tag[pin]!tag[done]]\">\n<$macrocall $name=\"_st_single_note\" tiddler=<<currentTiddler>> priority={{!!priority}}/>\n</$list>\n\\end"},"$:/plugins/kookma/pinboard/readme":{"title":"$:/plugins/kookma/pinboard/readme","created":"20191113142630002","modified":"20191114152104952","tags":"","type":"text/vnd.tiddlywiki","text":"will be added ..."},"$:/plugins/kookma/pinboard/styles/aqua":{"title":"$:/plugins/kookma/pinboard/styles/aqua","created":"20191113145327442","creator":"Mohammad","modified":"20191114152104949","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".aqua {\n  background: lavender;\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n  -o-transform: rotate(2deg);\n  -ms-transform: rotate(2deg);\n  transform: rotate(2deg);\n}\n"},"$:/plugins/kookma/pinboard/styles/bg-colors":{"title":"$:/plugins/kookma/pinboard/styles/bg-colors","created":"20191113172408057","modified":"20191114152104946","tags":"$:/tags/Stylesheet","type":"text/css","text":".st-bg-red{\nbackground-color:lavenderblush\n}\n.st-bg-red a{\ncolor:#680000;\n}\n\n.st-bg-green{\nbackground-color:honeydew\n}\n\n.st-bg-blue{\nbackground-color:lightcyan\n}\n\n.st-bg-yellow{\nbackground-color:lightyellow\n}\n"},"$:/plugins/kookma/pinboard/styles/bg-yellow":{"title":"$:/plugins/kookma/pinboard/styles/bg-yellow","created":"20191113142753621","modified":"20191114152104943","tags":"$:/tags/Stylesheet","type":"text/css","text":".yellow {\n  background: #eae672;\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n  -o-transform: rotate(2deg);\n  -ms-transform: rotate(2deg);\n  transform: rotate(2deg);\n}"},"$:/plugins/kookma/pinboard/styles/blue-pin":{"title":"$:/plugins/kookma/pinboard/styles/blue-pin","created":"20191113144537156","modified":"20191114152104940","tags":"$:/tags/Stylesheet","type":"text/css","text":".blue-pin:after {\n  background-color: blue;\n}\n"},"$:/plugins/kookma/pinboard/styles/button":{"title":"$:/plugins/kookma/pinboard/styles/button","created":"20191114140024292","creator":"Mohammad","modified":"20191114152104937","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".tc-btn-invisible { outline:none; }"},"$:/plugins/kookma/pinboard/styles/corkboard-background":{"title":"$:/plugins/kookma/pinboard/styles/corkboard-background","created":"20191114155007325","modified":"20191114155048014","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".cork-board{\nbackground: url(<<datauri \"cork.jpg\">>);\n}"},"$:/plugins/kookma/pinboard/styles/font":{"title":"$:/plugins/kookma/pinboard/styles/font","created":"20191113143221748","modified":"20191114152104932","tags":"$:/tags/Stylesheet","type":"text/css","text":"/* latin */\n@font-face {\n  font-family: 'Satisfy';\n  font-style: normal;\n  font-weight: 400;\n  src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://fonts.gstatic.com/s/satisfy/v10/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');\n  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;\n}"},"$:/plugins/kookma/pinboard/styles/green-pin":{"title":"$:/plugins/kookma/pinboard/styles/green-pin","created":"20191113144915689","modified":"20191114152104926","tags":"$:/tags/Stylesheet","type":"text/css","text":".green-pin:after {\n  background-color: green;\n}\n"},"$:/plugins/kookma/pinboard/styles/notice":{"title":"$:/plugins/kookma/pinboard/styles/notice","created":"20191113142659496","creator":"Mohammad","modified":"20191114153132236","modifier":"Mohammad","tags":"$:/tags/Stylesheet","type":"text/css","text":".st-note {\n  margin:50px 0px;\n  position: relative;\n  width: 300px;\n  color: #333;\n /* margin: 0 auto;*/\n  padding: 20px;\n  font-family: Satisfy;\n  font-size: 1.2em;\n  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);\n}\n\n.st-note .author {\n  display: block;\n  margin: 40px 0 0 0;\n  text-align: right;\n}"},"$:/plugins/kookma/pinboard/styles/orange-pin":{"title":"$:/plugins/kookma/pinboard/styles/orange-pin","created":"20191113145205155","modified":"20191114152104920","tags":"$:/tags/Stylesheet","type":"text/css","text":".orange-pin:after {\n  background-color: orange;\n}\n"},"$:/plugins/kookma/pinboard/styles/pin":{"title":"$:/plugins/kookma/pinboard/styles/pin","created":"20191113142902204","modified":"20191114152104914","tags":"$:/tags/Stylesheet","type":"text/css","text":".pin {\n  background-color: #aaa;\n  display: block;\n  height: 32px;\n  width: 2px;\n  position: absolute;\n  left: 50%;\n  top: -16px;\n  z-index: 1;\n}\n\n\n.pin:after {\n  background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));\n  border-radius: 50%;\n  box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),\n              inset 3px 3px 3px hsla(0,0%,100%,.2),\n              inset -3px -3px 3px hsla(0,0%,0%,.2),\n              23px 20px 3px hsla(0,0%,0%,.15);\n  content: '';\n  height: 12px;\n  left: -5px;\n  position: absolute;\n  top: -10px;\n  width: 12px;\n}\n\n\n.pin:before {\n  background-color: hsla(0,0%,0%,0.1);\n  box-shadow: 0 0 .25em hsla(0,0%,0%,.1);\n  content: '';\n\n  height: 24px;\n  width: 2px;\n  left: 0;\n  position: absolute;\n  top: 8px;\n\n  transform: rotate(57.5deg);\n  -moz-transform: rotate(57.5deg);\n  -webkit-transform: rotate(57.5deg);\n  -o-transform: rotate(57.5deg);\n  -ms-transform: rotate(57.5deg);\n\n  transform-origin: 50% 100%;\n  -moz-transform-origin: 50% 100%;\n  -webkit-transform-origin: 50% 100%;\n  -ms-transform-origin: 50% 100%;\n  -o-transform-origin: 50% 100%;\n}"},"$:/plugins/kookma/pinboard/styles/red-pin":{"title":"$:/plugins/kookma/pinboard/styles/red-pin","created":"20191113144101948","modified":"20191114152104900","tags":"$:/tags/Stylesheet","type":"text/css","text":".red-pin:after {\n  background-color: red;\n}\n"},"$:/plugins/kookma/pinboard/styles/st-elements":{"title":"$:/plugins/kookma/pinboard/styles/st-elements","created":"20191114154822582","modified":"20191114154842807","tags":"$:/tags/Stylesheet","type":"text/css","text":".st-elements{\nvisibility: hidden;\n}\n.st-note:hover .st-elements{\nvisibility: visible;\n}"},"$:/plugins/kookma/pinboard/styles/style.css":{"title":"$:/plugins/kookma/pinboard/styles/style.css","created":"20191114154848628","modified":"20191114154956112","tags":"$:/tags/Stylesheet","type":"text/css","text":"/*Style the cork board*/\n\n/*Hide tiddler header*/\n.cork-board .tc-subtitle {display:none;}\n.cork-board .tc-tiddler-title {display:none;}\n\n/* add the border*/\n.cork-board {\n border: 10px solid white;\n border-image: url(\"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50'><defs><linearGradient id='redgradient'><stop offset='0' stop-color='%23FFC14D'/><stop offset='0.362' stop-color='%23FF4834'/><stop offset='1' stop-color='%233B0300'/></linearGradient></defs><g id='Layer_1'><path d='M0,0 L50,0 L50,50 L0,50 L0,0 z' fill='url(%23redgradient)' width='100%' height='100%'/></g></svg>\") 10% stretch;\n}"},"$:/plugins/kookma/pinboard/styles/yellow-pin":{"title":"$:/plugins/kookma/pinboard/styles/yellow-pin","created":"20191113144855730","modified":"20191114152104891","tags":"$:/tags/Stylesheet","type":"text/css","text":".yellow-pin:after {\n  background-color: yellow;\n}\n"}}}